spring.application.name=leave_ms

file.storage.profile-picture-path=~/profile_pictures

app.base-url=${APP_BASE_URL:http://localhost:8080}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.oauth2.client.registration.azure.client-id=${AZURE_CLIENT_ID}
spring.security.oauth2.client.registration.azure.client-secret=${AZURE_CLIENT_SECRET}
spring.security.oauth2.client.registration.azure.scope=openid,profile,email
spring.security.oauth2.client.registration.azure.provider=azure

spring.security.oauth2.client.registration.azure.authorization-uri=https://login.microsoftonline.com/${AZURE_TENANT_ID}/oauth2/v2.0/authorize
spring.security.oauth2.client.registration.azure.token-uri=https://login.microsoftonline.com/${AZURE_TENANT_ID}/oauth2/v2.0/token
spring.security.oauth2.client.registration.azure.user-info-uri=https://graph.microsoft.com/oidc/userinfo

spring.security.oauth2.client.registration.azure.user-name-attribute=email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
